# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
hostname = "peptides"
domain = "pw.edu.pl"

# Server for backend; available options: jetty, tomcat
server = "jetty"

Vagrant.configure("2") do |config|
  # This won't work, as hyperv is needed for Windows 10, where VirtualBox crashes
  # config.vm.box = "geerlingguy/ubuntu1604"
  # Not enough
  # config.vm.box = "withinboredom/Trusty64"
  # Doesn't work, first error with unpacking, then with starting in Hyper-VM
  # config.vm.box = "maxx/ubuntu16"
  config.vm.box = "kmm/ubuntu-xenial64"
  config.vm.box_check_update = true
  config.vm.network :private_network, type: "dhcp"
  config.vm.hostname = hostname + "." + domain
  config.vm.synced_folder '.', '/vagrant', disabled: true
  
  # Networking
  config.vm.network "private_network", 
    type: "dhcp",
    auto_config: true
  
  config.vm.provider "hyperv" do |hv|
    hv.vmname = "peptides"
    hv.memory = "2048"
    hv.maxmemory = "4096"
  end
  
  config.vm.provider "virtualbox" do |vb|
    vb.name = "peptides"
    vb.memory = "3072"
  end

  config.vm.provision "setup", type: "shell" do |s|
	s.path = "./provisioning/01_Setup.sh"
	s.args = [ hostname, domain ]
  end
  
  config.vm.provision "install", type: "shell" do |s|
	s.path = "./provisioning/02_Install.sh"
  end
  
  config.vm.provision "install-backend", type: "shell" do |s|
    s.path = "./provisioning/03_Backend.sh"
  end
  
  config.vm.provision "install-frontend", type: "shell" do |s|
    s.path = "./provisioning/04_Frontend.sh"
  end
  
  config.vm.provision "upload-scripts", type: "file" do |s|
	s.source = "./provisioning/startup"
	s.destination = "."
  end
  
  config.vm.provision "deploy", type: "shell" do |s|
    s.path = "./provisioning/05_Deploy.sh"
	s.args = [ server ]
  end
  
  # config.vm.provision "destroy", type: "shell" do |s|
    # s.path = "./provisioning/05x_Destroy.sh"
	# s.disabled = true
  # end
  
end
